<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              android:id="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/subscribe"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:onClick="onSubscribeClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnSubscribe"
        android:id="@+id/unsubscribe"
        android:layout_below="@+id/subscribe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onUnsubscribeClicked"
        android:nestedScrollingEnabled="true"/>

    <!--<WebView  xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:id="@+id/webview"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="fill_parent"-->
        <!--/>-->

</RelativeLayout>
