language: android
sudo: false
jdk: oraclejdk8

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/android-sdk/extras/
    - $HOME/android-sdk/
    - $HOME/android-sdk/platform-tools
    - $HOME/android-sdk/platforms
    - $HOME/android-sdk/build-tools
    - $HOME/android-sdk/tools
android:
  components:
    - tools
    - tools # Include again to work around travis not using the latest.
            # https://github.com/travis-ci/travis-ci/issues/6193
            # Required to get the newest platform-tools.
    - platform-tools
    - build-tools-25.0.0
    - extra-android-m2repository
    - extra-google-m2repository
    - android-24
  licenses:
    - '.+'
before_install:
    - pwd
    - ls -la
    - wget http://services.gradle.org/distributions/gradle-3.3-bin.zip
    - unzip gradle-3.3-bin.zip
    - export GRADLE_HOME=$PWD/gradle-3.3
    - export PATH=$GRADLE_HOME/bin:$PATH
    - cd OneSignalSDK/unittest
script: gradle build
after_failure:
    - cat build/reports/lint-results.xml
    - cat build/outputs/lint-results-debug.xml
    - cd ../..
    - pwd
    - ls -la $HOME
    - ls -la $HOME/android-sdk
after_success:
    - cd ../..
    - pwd
    - ls -la $HOME
    - ls -la $HOME/android-sdk